@media (max-width: 1023px) {
	.header {
		> .flexbox {
			flex-wrap: nowrap;
		}
		.logo {
			&-page {
				margin-right: 0;
				img {
					width: 160px;
				}
			}

			&-home {
				.icon {
					width: 190px;
					height: 50px;
				}
			}
		}

		.department-logo {
			padding: 0 15px;
			img {
				width: 140px;
			}
		}

		&-right {
			justify-content: flex-end;
			&--image {
				img {
					margin-left: -25%;
					width: 500px;
					height: 600px;
				}
			}
		}
	}

	.main {
		.home {
			&-block {
				flex: 0 0 50%;
				max-width: 50%;
				height: 480px;
				&-text {
					h1.title {
						font-size: 56px;
					}
				}

				.bq-description {
					font-size: 18px;
				}
			}

			&-right {
				flex: 0 0 50%;
				max-width: 50%;
				&--image {
					img {
						margin-left: -33%;
						width: 860px;
						height: 590px;
					}
				}
			}
		}

		.about {
			&__image {
				&--image {
					width: 230px;
				}
			}
		}

		.benefit {
			.cont {
				overflow: hidden;
			}
			.flexbox {
				padding: 0px 15px 17px;
				width: 100%;
				height: 100%;
				overflow-x: scroll;
				white-space: nowrap;
				margin-bottom: 0;
				display: inline-flex;
				flex-wrap: nowrap;
				-ms-overflow-style: none;
				scrollbar-width: none;
				&::-webkit-scrollbar {
					width: 0 !important;
					display: none;
				}

				.column {
					margin-right: 105px;
					&:last-child {
						margin-right: 0;
					}
				}
			}
			margin-bottom: 100px;
		}

		.course {
			br {
				display: none;
			}
			.column {
				&-left {
					flex: 0 0 100%;
					max-width: 100%;

					order: 1;

					margin-bottom: 13px;
				}
				&-image {
					flex: 0 0 100%;
					max-width: 100%;

					text-align: center;
					order: 0;

					margin-top: 30px;
					margin-bottom: 30px;
				}
				&-right {
					flex: 0 0 100%;
					max-width: 100%;
					padding-left: 0;
					order: 2;
				}
			}
			&__image {
				&--image {
					max-width: 240px;
				}
			}
		}

		.symptoms {
			&-footer {
				&--text {
					flex-wrap: wrap;
				}
			}
		}

		.curator {
			.flexbox {
				flex-direction: column;
			}

			.column {
				&:last-child {
					flex: 0 0 100%;
					max-width: 100%;
				}
			}
		}

		.reviews {
			.swiper-slide {
				max-width: 700px;
				.slide__item {
					&-avatar {
						flex-direction: column;
						align-items: center;
						margin-bottom: 20px;
					}
					&--image {
						margin-right: 0;
					}
					p {
						padding-left: 0;
					}
					.column-right {
						margin-top: 20px;
					}
				}
			}
		}

		.registration {
			img {
				width: 100%;
			}
		}
	}

	footer.footer {
		.location {
			font-size: 14px;
			max-width: 256px;
		}
	}
}
